[ml:1.0]
[00:00.00]Dream It Possible-Delacey
[00:08.78]
[00:08.78]I will run, I will climb, I will soar
[00:12.89]我奔跑，我攀爬，我会飞翔
[00:12.89]I'm undefeated
[00:16.66]永不言败
[00:16.66]Jumpiing out of my skin, pull the chord
[00:20.89]跳出我的皮肤，拨弄琴弦
[00:20.89]Yeah I believe it
[00:24.18]哦，我相信。
[00:24.18]The past, is everything we were 
[00:26.95]往昔，逝去的光阴
[00:26.95]don't make us who we are
[00:31.58]不会决定现在
[00:31.58]So I'll dream, until I make it real, 
[00:34.92]所以我们梦想，直到变成真，
[00:34.92]and all I see is stars
[00:39.05]看到满天星光
[00:39.05]Its not until you fall that you fly
[00:43.83]不怕跌倒，所以飞翔
[00:43.83]When your dreams come alive you're unstoppable
[00:47.60]当你的梦想成真，你是不可阻挡
[00:47.60]Take a shot, chase the sun, find the beautiful
[00:51.75]挥着翅膀，追逐太阳，寻找美丽
[00:51.75]We will glow in the dark turning dust to gold
[00:55.73]在黑暗中闪耀点石成金
[00:55.73]And we'll dream it possible 
[01:03.38]我们会梦想成真
[01:03.38]possible
[01:11.87]成真
[01:11.87]And we'll dream it possible
[01:16.78]我们会梦想成真
[01:16.78]I will chase, I will reach, I will fly
[01:20.86]我追逐，我奔驰，我要飞翔
[01:20.86]Until I'm breaking, until I'm breaking
[01:24.67]直到坠落，直到崩溃
[01:24.67]Out of my cage, like a bird in the night
[01:28.86]走出我的囚笼，像在黑夜里的莺
[01:28.86]I know I'm changing, I know I'm changing
[01:32.58]我知道我在变化，在蜕变
[01:32.58]In, into something big, better than before
[01:39.41]变成无比强大，从未有过
[01:39.41]And if it takes, takes a thousand lives
[01:43.00]如果需要牺牲，需要无数的生命
[01:43.00]Then it's worth fighting for
[01:46.93]那值得去奋斗
[01:46.93]Its not until you fall that you fly
[01:51.82]不怕跌倒，所以飞翔
[01:51.82]When your dreams come alive you're unstoppable
[01:55.58]当你的梦想成真，你是不可阻挡
[01:55.58]Take a shot, chase the sun, find the beautiful
[01:59.66]挥着翅膀，追逐太阳，寻找美丽
[01:59.66]We will glow in the dark turning dust to gold
[02:03.66]在黑暗中闪耀点石成金
[02:03.66]And we'll dream it possible
[02:14.98]我们会梦想成真
[02:14.98]it possible
[02:24.19]成真
[02:24.19]From the bottom to the top
[02:26.45]从山谷到巅峰
[02:26.45]We're sparking wild fire's
[02:28.40]我们正在迸发野火
[02:28.40]Never quit and never stop
[02:30.44]永不放弃，永不停止
[02:30.44]The rest of our lives
[02:32.28]点燃未来
[02:32.28]From the bottom to the top
[02:34.38]从山谷到巅峰
[02:34.38]We're sparking wild fire's
[02:36.38]我们正在迸发野火
[02:36.38]Never quit and never stop
[02:39.04]永不放弃，永不停止
[02:39.04]Its not until you fall that you fly
[02:45.84]不怕跌倒，所以飞翔
[02:45.84]When your dreams come alive you're unstoppable
[02:49.53]当你的梦想成真，你是不可阻挡
[02:49.53]Take a shot, chase the sun, find the beautiful
[02:53.61]挥着翅膀，追逐太阳，寻找美
[02:53.61]We will glow in the dark turning dust to gold
[02:57.68]在黑暗中闪耀点石成金
[02:57.68]And we'll dream it possible
[03:05.53]我们会梦想成真
[03:05.53]possible
[03:13.94]成真
[03:13.94]And we'll dream it possible
[03:19.36]我们会梦想成真
[03:19.36]
